<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete User</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/index.css">
<!--    <link href="{{ url_for('static', filename='./css/index.css') }}" rel="stylesheet">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    *{
        border: 0;
        border-radius: 0.2rem;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

    #title{
        color: darkcyan;
        font-size: 2rem;
        }
    .user-form{
        margin: 15px;
        }
        .user-form-group input{
    border-bottom: 3px solid purple;
    margin: 0 0 0 3px;
    padding: 3px;
}
        .user-form-group{
            margin: 1rem;
            }
        .user-form-submit input{
    font-family: sans-serif;
    margin: 0 0 0 3px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 5px;
    background-color: cyan;
}
    .user-form-submit{
        margin: 20px;
        }

    </style>
</head>

<body>
<div class="jumbotron text-center">
    <h1>Welcome!</h1>
    <p>CSCI S-14A Building Interactive Web Applications and Data Analysis</p>
    <p>Homework 2</p>
</div>
<div class="text-center">

<h1 id="title">Please Enter your User ID</h1>
<form class="user-form" method="POST">
    {{ form.hidden_tag() }}
    <div class="user-form-group">
        {{ form.user_id.label }}:
        {{ form.user_id }}
        {% if form.user_id.errors %}
            {% for error in form.user_id.errors %}
                <p class="user-error-message">{{ error }}</p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="user-form-submit">
        {{ form.submit }}
    </div>
    <a class="btn btn-info" href="/" role="button">Back to Home Page</a>
    </div>

</form>
</body>
</html>